[tox]
envlist=py27
skipsdist = true

[testenv]
deps=
    builders
    pytest
    pytest-allure-adaptor
    requests
commands=
  py.test tests/ \
    --junitxml=report.xml \
    --alluredir=reports \
    --verbose \
    {posargs}
  #allure generate reports/
  allure serve reports/



